\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[section]{placeins} % Prevent floats from crossing section boundaries
\usepackage{caption} % For \captionof
\usepackage{xurl}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!70!black,
  citecolor=green!50!black,
  urlcolor=blue!80!black,
  bookmarksnumbered=true,
  pdfauthor={Ioannis Tsiokos},
  pdftitle={To Notch a Stone with Six Birds: Time as a Theory Artifact of Order, Measure, and Arrow}
}
\usepackage{cleveref}
\crefname{section}{section}{sections}
\crefname{table}{table}{tables}
\crefname{figure}{figure}{figures}
\usepackage{natbib}

\graphicspath{{figures/}}

% Prevent widows and orphans
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\SBT}{\textsc{SBT}}
\newcommand{\Pone}{\textbf{P1}}
\newcommand{\Ptwo}{\textbf{P2}}
\newcommand{\Pthree}{\textbf{P3}}
\newcommand{\Pfour}{\textbf{P4}}
\newcommand{\Pfive}{\textbf{P5}}
\newcommand{\Psix}{\textbf{P6}}

\fancypagestyle{firstpage}{%
  \fancyhf{}
  \fancyfoot[C]{\scriptsize DOI: \href{https://doi.org/10.5281/zenodo.18495363}{10.5281/zenodo.18495363} \quad \textcopyright\ 2026 Automorph Inc.\ \quad Licensed under CC-BY 4.0 International.}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\title{To Notch a Stone with Six Birds:\\Time as a Theory Artifact of Order, Measure, and Arrow}
\author{Ioannis Tsiokos\textsuperscript{1}}
\date{5 February 2026}

\newcommand{\printaffiliation}{%
  \begin{center}
    \small \textsuperscript{1}Automorph Inc., 1207 Delaware Ave \#4131, Wilmington, DE 19806, USA
  \end{center}
}

\begin{document}

\maketitle
\printaffiliation
\thispagestyle{firstpage}

\begin{abstract}
\input{sections/00_abstract}
\end{abstract}

\vspace{1ex}
\noindent\textbf{keywords:} time; emergence calculus; closure; audit; arrow of time
\input{sections/01_introduction}
\input{sections/02_six_birds_recap}
\input{sections/03_time_as_closure}
\input{sections/04_methods_and_toy_world}
\input{sections/05_results_arrow_and_clocks}
\input{sections/06_results_enablement_and_constraints}
\input{sections/07_no_global_time}
\input{sections/08_physics_dilemma_no_signalling}
\input{sections/09_discussion_and_conclusion}
\input{sections/10_appendices}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
