@misc{sixbirds_foundations,
  author = {Tsiokos, Ioannis},
  title  = {Six Birds: Foundations of Emergence Calculus},
  year   = {2026},
  month  = jan,
  doi    = {10.5281/zenodo.18365949},
  url    = {https://doi.org/10.5281/zenodo.18365949},
  note   = {Zenodo}
}

@misc{sixbirds_math,
  author = {Tsiokos, Ioannis},
  title  = {To Count a Stone with Six Birds: A Mathematics is A Theory},
  year   = {2026},
  month  = jan,
  doi    = {10.5281/zenodo.18402004},
  url    = {https://doi.org/10.5281/zenodo.18402004},
  note   = {Zenodo}
}

@article{bell_1964,
  title   = {On the Einstein Podolsky Rosen paradox},
  author  = {Bell, John S.},
  journal = {Physics Physique Fizika},
  volume  = {1},
  number  = {3},
  pages   = {195--200},
  year    = {1964},
  doi     = {10.1103/PhysicsPhysiqueFizika.1.195}
}

@book{nielsen_chuang,
  title     = {Quantum Computation and Quantum Information},
  author    = {Nielsen, Michael A. and Chuang, Isaac L.},
  publisher = {Cambridge University Press},
  year      = {2010},
  edition   = {10th Anniversary Edition},
  isbn      = {9781107002173},
  doi       = {10.1017/CBO9780511976667}
}

@article{einstein_1905,
  title   = {Zur Elektrodynamik bewegter K{\"o}rper},
  author  = {Einstein, Albert},
  journal = {Annalen der Physik},
  volume  = {322},
  number  = {10},
  pages   = {891--921},
  year    = {1905},
  doi     = {10.1002/andp.19053221004}
}

@book{Norris1997,
  author    = {Norris, J. R.},
  title     = {Markov Chains},
  publisher = {Cambridge University Press},
  year      = {1997},
  isbn      = {978-0-521-63396-3}
}

@article{Seifert2012,
  author  = {Seifert, Udo},
  title   = {Stochastic thermodynamics, fluctuation theorems and molecular machines},
  journal = {Reports on Progress in Physics},
  volume  = {75},
  number  = {12},
  pages   = {126001},
  year    = {2012},
  doi     = {10.1088/0034-4885/75/12/126001}
}

@book{CoverThomas2006,
  author    = {Cover, Thomas M. and Thomas, Joy A.},
  title     = {Elements of Information Theory},
  edition   = {2},
  publisher = {Wiley},
  year      = {2006},
  isbn      = {978-0-471-24195-9}
}

@article{SinitsynNemenman2007,
  author  = {Sinitsyn, N. A. and Nemenman, I.},
  title   = {The Berry phase and the pump flux in stochastic chemical kinetics},
  journal = {Europhysics Letters},
  volume  = {77},
  number  = {5},
  pages   = {58001},
  year    = {2007},
  doi     = {10.1209/0295-5075/77/58001}
}

@article{brunner_2014_bell_nonlocality,
  title   = {Bell nonlocality},
  author  = {Brunner, Nicolas and Cavalcanti, Daniel and Pironio, Stefano and Scarani, Valerio and Wehner, Stephanie},
  journal = {Reviews of Modern Physics},
  volume  = {86},
  number  = {2},
  pages   = {419--478},
  year    = {2014},
  doi     = {10.1103/RevModPhys.86.419}
}

@article{KullbackLeibler1951,
  title   = {On Information and Sufficiency},
  author  = {Kullback, Solomon and Leibler, Richard A.},
  journal = {The Annals of Mathematical Statistics},
  volume  = {22},
  number  = {1},
  pages   = {79--86},
  year    = {1951},
  doi     = {10.1214/aoms/1177729694}
}

@article{Schnakenberg1976,
  title   = {Network theory of microscopic and macroscopic behavior of master equation systems},
  author  = {Schnakenberg, J.},
  journal = {Reviews of Modern Physics},
  volume  = {48},
  number  = {4},
  pages   = {571--585},
  year    = {1976},
  doi     = {10.1103/RevModPhys.48.571}
}

@article{MurashitaFunoUeda2014,
  title   = {Nonequilibrium equalities in absolutely irreversible processes},
  author  = {Murashita, Y\={u}to and Funo, Ken and Ueda, Masahito},
  journal = {Physical Review E},
  volume  = {90},
  number  = {4},
  pages   = {042110},
  year    = {2014},
  doi     = {10.1103/PhysRevE.90.042110}
}

@article{Gaspard2004,
  title   = {Time-Reversed Dynamical Entropy and Irreversibility in Markovian Random Processes},
  author  = {Gaspard, Pierre},
  journal = {Journal of Statistical Physics},
  volume  = {117},
  number  = {3-4},
  pages   = {599--615},
  year    = {2004},
  doi     = {10.1007/s10955-004-3455-1}
}

@article{Berry1984,
  title   = {Quantal phase factors accompanying adiabatic changes},
  author  = {Berry, M. V.},
  journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume  = {392},
  number  = {1802},
  pages   = {45--57},
  year    = {1984},
  doi     = {10.1098/rspa.1984.0023}
}

@article{Shannon1949,
  title   = {Communication Theory of Secrecy Systems},
  author  = {Shannon, Claude E.},
  journal = {Bell System Technical Journal},
  volume  = {28},
  number  = {4},
  pages   = {656--715},
  year    = {1949},
  doi     = {10.1002/j.1538-7305.1949.tb00928.x}
}

@article{PopescuRohrlich1994,
  title   = {Quantum nonlocality as an axiom},
  author  = {Popescu, Sandu and Rohrlich, Daniel},
  journal = {Foundations of Physics},
  volume  = {24},
  number  = {3},
  pages   = {379--385},
  year    = {1994},
  doi     = {10.1007/BF02058098}
}

@article{Crooks1999,
  title   = {Entropy production fluctuation theorem and the nonequilibrium work relation for free energy differences},
  author  = {Crooks, Gavin E.},
  journal = {Physical Review E},
  volume  = {60},
  number  = {3},
  pages   = {2721--2726},
  year    = {1999},
  doi     = {10.1103/PhysRevE.60.2721}
}

@article{Jarzynski1997,
  title   = {Nonequilibrium equality for free energy differences},
  author  = {Jarzynski, Christopher},
  journal = {Physical Review Letters},
  volume  = {78},
  number  = {14},
  pages   = {2690--2693},
  year    = {1997},
  doi     = {10.1103/PhysRevLett.78.2690}
}

@article{Lebowitz1993,
  title   = {Boltzmann's Entropy and Time's Arrow},
  author  = {Lebowitz, Joel L.},
  journal = {Physics Today},
  volume  = {46},
  number  = {9},
  pages   = {32--38},
  year    = {1993},
  doi     = {10.1063/1.881363}
}

@article{Esposito2010,
  title   = {Three Detailed Fluctuation Theorems},
  author  = {Esposito, Massimiliano and Van den Broeck, Christian},
  journal = {Physical Review Letters},
  volume  = {104},
  number  = {9},
  pages   = {090601},
  year    = {2010},
  doi     = {10.1103/PhysRevLett.104.090601}
}
