\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{orcidlink}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[section]{placeins} % Prevent floats from crossing section boundaries
\usepackage{caption} % For \captionof
\usepackage{xurl}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!70!black,
  citecolor=green!50!black,
  urlcolor=blue!80!black,
  bookmarksnumbered=true,
  pdfauthor={Ioannis Tsiokos},
  pdftitle={To Notch a Stone with Six Birds: Time as a Theory Artifact of Order, Measure, and Arrow}
}
\usepackage{cleveref}
\crefname{section}{section}{sections}
\crefname{table}{table}{tables}
\crefname{figure}{figure}{figures}
\usepackage{natbib}

\graphicspath{{figures/}}

% Prevent widows and orphans
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\SBT}{\textsc{SBT}}
\newcommand{\Pone}{\textbf{P1}}
\newcommand{\Ptwo}{\textbf{P2}}
\newcommand{\Pthree}{\textbf{P3}}
\newcommand{\Pfour}{\textbf{P4}}
\newcommand{\Pfive}{\textbf{P5}}
\newcommand{\Psix}{\textbf{P6}}

\fancypagestyle{firstpage}{%
  \fancyhf{}
  \fancyfoot[C]{\scriptsize Automorph Inc., Wilmington, DE, USA \quad \texttt{ioannis@automorph.io} \quad Zenodo DOI: \href{https://doi.org/10.5281/zenodo.18595959}{10.5281/zenodo.18595959} \quad \textcopyright\ 2026 \quad CC-BY 4.0}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\title{To Notch a Stone with Six Birds:\\Time as a Theory Artifact of Order, Measure, and Arrow}
\author{Ioannis Tsiokos\,\orcidlink{0009-0009-7659-5964}}
\date{12 February 2026\\[4pt]{\small Zenodo preprint: \href{https://doi.org/10.5281/zenodo.18595959}{10.5281/zenodo.18595959}}}

\newcommand{\printaffiliation}{%
  \begin{center}\small \end{center}%
}

\begin{document}

\maketitle
\thispagestyle{firstpage}
\printaffiliation

\begin{abstract}
\input{sections/00_abstract}
\end{abstract}

\noindent\textbf{keywords:} time; arrow of time; coarse-graining; entropy production; Markov processes; closure operators; reproducible research; protocol holonomy; constraints vs channels; information theory; stochastic thermodynamics; emergence calculus
\input{sections/01_introduction}
\input{sections/02_six_birds_recap}
\input{sections/03_time_as_closure}
\input{sections/04_methods_and_toy_world}
\input{sections/05_results_arrow_and_clocks}
\input{sections/06_results_enablement_and_constraints}
\input{sections/07_no_global_time}
\input{sections/08_physics_dilemma_no_signalling}
\input{sections/09_discussion_and_conclusion}
\input{sections/10_appendices}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
