\section{Results I: arrows and clocks}
\label{sec:results-arrow-clocks}

We now audit the first two pillars of time-as-closure: (i) the existence of an arrow (irreversible bookkeeping) and (ii) the existence of viable ticks (repeatable staged measurement). Throughout, the connection to SBT is direct: arrows are primarily accounting coupled to packaging (P6 + P5), while clocks are staging coupled to accounting (P4 + P6) with packaging providing tick equivalence classes (P5). We also audit the ``no fake arrows'' sanity check: coarse-graining should not manufacture irreversibility when computed in a DPI-safe manner.

\subsection{Arrow audit I: entropy production and absolute irreversibility}

We compute steady-state entropy production $\mathrm{EP}(P,\pi)$ as in Eq.~\eqref{eq:ep}. In our laboratory, $\mathrm{EP}$ can be either finite or infinite. An infinite value is not a numerical accident; it indicates the presence of one-way transitions in the packaged dynamics: there exist $i\to j$ with $P_{ij}>0$ but $P_{ji}=0$, contributing an infinite log-ratio. In SBT terms, this corresponds to an \emph{absolute} feasibility asymmetry induced by the closure: once accounting and packaging create a one-way record update, reversal is not merely unlikely but disallowed unless the layer is extended to include the missing side information and budgets required to undo the step.

Because $\mathrm{EP}=\infty$ is common in record-coupled regimes, we also compute a regularized statistic by flooring reverse probabilities at a small $\varepsilon$ when reporting magnitudes. The regularized value is not a replacement for the raw audit; it is a reporting convenience that allows finite comparisons across regimes while retaining the qualitative distinction between ``absolutely irreversible'' and ``reversible up to noise.'' We continue to treat the raw $\infty$ vs.\ finite separation as meaningful evidence of bookkeeping irreversibility in the chosen closure.

\noindent\emph{Evidence (Separation~i):} Arrow proxies $\approx 0$ in the null regime vs.\ $\mathrm{EP}=\infty$ in the record-coupled driven regime. See also Table~\ref{tab:constraints-cones} (\texttt{r\_constant} vs.\ \texttt{unconstrained}) and artifact \texttt{exhibit\_dpi\_smoke}.

\subsection{Arrow audit II: path-reversal KL and ``no fake arrows''}

Entropy production is a one-step arrow statistic. To audit arrow structure over longer horizons, we estimate the path-reversal KL $\Sigma_T$ in Eq.~\eqref{eq:path-kl} for $T\in\{1,3,5\}$. We then compare micro trajectories to macro trajectories obtained by applying coarse-graining lenses. Importantly, the macro KL is computed as a pushforward of the same smoothed micro path distribution, making the comparison DPI-safe: any decrease represents a true information loss under coarse-graining, not an artifact of inconsistent estimation.

\input{tables/table_dpi}

Table~\ref{tab:dpi} shows a clear pattern: the micro arrow dominates, and coarse-graining decreases it. In particular, discarding the ledger component (dropping $R$) reduces $\widehat{\Sigma}_T$ relative to micro for all reported horizons, consistent with the idea that records are a primary arrow carrier. Discarding the phase variable (dropping $\Phi$) collapses the measured arrow by orders of magnitude in this regime, indicating that $\Phi$ is not merely a decorative coordinate but rather a staged protocol variable that couples strongly to irreversible bookkeeping. The identity lens matches the micro statistic by construction and serves as a control.

Because $\widehat{\Sigma}_T$ is a finite-sample estimate based on smoothed path frequencies, we treat it as a horizon-specific comparative statistic: the certified takeaway is the DPI-safe ordering (micro $\ge$ macro under coarse-graining) under matched regimes, not any particular scaling law in $T$.

This supports Claim~2 in Sec.~\ref{sec:time-as-closure}: coarse-graining can destroy arrows but should not create them. In SBT terms, the arrow is not a storytelling artifact of packaging; it is an auditable consequence of accounting plus packaging, and DPI constrains how it behaves under further packaging.

\noindent\emph{Evidence (Separation~ii):} Table~\ref{tab:dpi} confirms micro $\ge$ macro for all reported horizons and lenses. Artifact: \texttt{exhibit\_dpi\_smoke}.

\subsection{Clock viability is paid: budgeted stabilization and anti-stall progress metrics}

To study ticks, we treat $\Phi$ as a proto-clock and define a tick event at $\Phi=0$ (Sec.~\ref{sec:methods}). We evaluate clock viability under noise while enabling an explicit maintenance and repair policy that consumes budget. The key question from the SBT perspective is: can staging (P4) plus accounting (P6) stabilize a repeatable clock in the presence of drift?

\input{tables/table_clock_budget}

Table~\ref{tab:clock-budget} shows that increasing maintenance budget materially improves clock viability: tick failure and drift drop sharply as budget increases, while maintenance spend rises. This is the signature ``clock viability is paid'' claim (Claim~3). The clock does not become reliable by declaration; it becomes reliable by spending accounting resources to keep a staged carrier near its expected successor.

\noindent\emph{Evidence (Separation~iii):} Table~\ref{tab:clock-budget} shows tick failure dropping from $0.63$ to $0.01$ as budget increases from~$0$ to~$200$. Artifact: \texttt{exhibit\_clock\_budget\_smoke}.

\paragraph{Why we need anti-stall metrics.}
A subtle failure mode is that a ``clock'' can appear stable by simply failing to advance. If $\Phi$ stalls (or is constrained to remain in a narrow subset of states), drift events can become rare and tick-failure measures can appear deceptively favorable, even though the layer has lost a meaningful notion of elapsed time. For this reason, we include progress metrics: phase change rate, expected-step rate (how often $\Phi$ advances by $+1$), and tick rate. A viable clock must both \emph{persist} and \emph{progress}. In later results (Sec.~\ref{sec:results-enablement-constraints}), we show explicit constraint regimes where the expected-step rate collapses to zero while other ``stability'' metrics remain superficially benign, demonstrating that progress audits are necessary to distinguish a working clock from a stalled protocol.
