\section{Discussion and conclusion}
\label{sec:discussion}

This paper argued for a simple but consequential reframing: time is not a primitive background coordinate; time is a closure artifact assembled by the six primitives of Six Birds Theory (SBT). A layer has time to the extent that it can stabilize (i) a successor structure (order), (ii) a repeatable measure of change (ticks), and (iii) an irreversible bookkeeping mechanism (arrow). In SBT terms, arrows are primarily accounting (P6) made legible by staging (P4) and sharpened by lossy packaging (P5); clocks are staged protocols stabilized by budget (P4 + P6) with packaging defining tick equivalence (P5). Crucially, this paper emphasized plural time: different closures induce different local times, and protocol holonomy (P3) can obstruct the existence of a single global time potential.

\paragraph{What the laboratory demonstrates.}
The finite-state laboratory does not aim to be a model of spacetime. Its role is to make SBT claims auditable. Within this small setting, we can observe clearly:
(i) arrow metrics (entropy production and path-reversal KL) emerge in ledger-coupled regimes and diminish under coarse-graining in a DPI-safe manner;
(ii) clock viability is paid, with maintenance budget trading off against drift and failure, and with progress metrics needed to avoid ``stall masquerading as stability'';
(iii) enablement-time can be modeled as forced theory extension: closure defects in an impoverished lens trigger birth of a richer closure that materially improves predictability, while a no-birth control regime remains stable;
(iv) constraints carve reachability cones and can destroy timekeeping by freezing ledgers, stalling progress, or eliminating tick states; and
(v) no global time can be made concrete: measured holonomy around noncommuting protocols obstructs a global time potential.

\paragraph{Limits and scope.}
Several limitations are intentional and should be noted explicitly.
\begin{itemize}[nosep]
  \item \emph{Minimal laboratory, not spacetime.} The finite-state Markov world is a controlled test-bed for auditing time-like structure in closures; it does not model physical spacetime, continuous dynamics, or quantum fields. All demonstrated separations are separations of \emph{proxies} in this minimal setting.
  \item \emph{Proxy, not unique arrow.} Entropy production is one audit proxy among many, selected for exactness in finite Markov worlds. Other arrow measures (e.g., Landauer cost, conditional entropy rates) may be more appropriate in richer settings.
  \item \emph{Simple enablement mechanism.} Our enablement trigger (thresholded closure defect) is deliberately simple. In richer systems, enablement is likely multi-scale and multi-object, with competing closures and budgets.
  \item \emph{No resolution of physics foundations.} We do not resolve foundational questions in quantum theory or relativity. The no-signalling toy (Sec.~\ref{sec:physics-dilemma}) is a classical box model that isolates the constraint-versus-channel logic; it does not reproduce the full structure of quantum measurement, nor does it claim superluminal signalling or violations of known physics.
  \item \emph{What is demonstrated vs.\ hypothesized.} The four controlled separations are demonstrated in the laboratory. Their extension to real physical, biological, or computational systems is a hypothesis that requires domain-specific instantiation and further empirical work.
\end{itemize}

\paragraph{Implications and open directions.}
The SBT lens suggests several directions:
(i) \emph{Ledger reconciliation across layers}: when multiple closures coexist, how should accounting variables be translated, and when can arrows be compared?
(ii) \emph{Clock synthesis}: what repair policies and staging mechanisms minimize cost for a desired tick fidelity?
(iii) \emph{Theory evolution as dynamics}: enablement-time can itself be modeled as a process over closures; this suggests a calculus of layer birth, death, and translation.
(iv) \emph{Compatibility conditions for global time}: holonomy provides a sharp obstruction; characterizing when holonomy vanishes is a concrete research program.
(v) \emph{Constraint vs channel in physical narratives}: the no-signalling audit provides a crisp operational separator that can be applied beyond quantum examples, wherever strong correlations are mistaken for controllable influence.

\paragraph{Conclusion.}
To notch a stone is to manufacture time: persistent marks (staging), countable equivalence classes (packaging), and costly irreversibility (accounting) together create order, measure, and arrow. Six Birds Theory provides a compact vocabulary for this manufacturing process and a set of audits that distinguish genuine time-like structure from artifacts of description. In this view, time is not one thing but many: local to layers, translated by protocols, and sometimes globally obstructed.

\section*{Statements and Declarations}

\paragraph{Corresponding author.}
Correspondence to Ioannis Tsiokos (\texttt{ioannis@automorph.io}).

\paragraph{Funding.}
No external funding was received for this research.

\paragraph{Potential competing interests.}
The author is affiliated with Automorph Inc.; no financial competing interests to declare.

\paragraph{Author contributions.}
I.~Tsiokos: Conceptualization; Methodology; Software; Formal analysis; Investigation; Data curation; Writing -- original draft; Writing -- review \& editing; Visualization. (Sole author; CRediT taxonomy.)

\paragraph{Data availability.}
The ``data'' in this work consist of computationally generated artifacts (JSON metadata files, CSV result tables, and configuration parameters) produced by the included Python scripts. All artifacts are publicly available without restriction in the GitHub repository (\url{https://github.com/ioannist/six-birds-time}, directory \texttt{artifacts/}) and in the archived Zenodo snapshot (DOI: \href{https://doi.org/10.5281/zenodo.18595959}{10.5281/zenodo.18595959}). No external or third-party datasets were used. To reproduce all artifacts from scratch, run \texttt{python python/scripts/run\_all\_exhibits\_smoke.py} from the repository root; see the Reproducibility appendix for full instructions.

\paragraph{Code availability.}
Source code is available at \url{https://github.com/ioannist/six-birds-time} (MIT license). A permanent DOI-bearing archive of the submission version is deposited at Zenodo under DOI \href{https://doi.org/10.5281/zenodo.18595959}{10.5281/zenodo.18595959}.

\paragraph{Ethics / Human subjects.}
Not applicable; this study involves no human or animal participants and no personal data.

\paragraph{Generative AI / AI-assisted technologies.}
AI tools were used in three capacities during this work:
\begin{itemize}[nosep]
  \item \emph{Coding and software scaffolding:} Claude Code (Anthropic) and ChatGPT (OpenAI) assisted with Python scaffolding, test generation, and build-script debugging.
  \item \emph{Mechanized mathematics:} Claude Code assisted with Lean~4 proof scaffolding and tactic suggestions.
  \item \emph{Text editing:} Claude Code and ChatGPT assisted with copyediting and \LaTeX\ formatting of the manuscript.
\end{itemize}
All scientific content, claims, experimental design, and interpretive conclusions were produced by the author. AI outputs were reviewed, validated, and edited before inclusion. No generative AI was used to create or alter images or figures (this manuscript contains no figures).
