\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Reproducibility: regenerating artifacts and paper tables}{1}{section.1}\protected@file@percent }
\newlabel{sec:appendix-repro}{{S1}{1}{Reproducibility: regenerating artifacts and paper tables}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Mechanized anchors (Lean)}{2}{section.2}\protected@file@percent }
\newlabel{sec:appendix-mechanized}{{S2}{2}{Mechanized anchors (Lean)}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Holonomy obstruction (no global time).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure descent to fixed points.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ledger preorder anchor.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-signalling toy anchors.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S3}Code map (Python)}{2}{section.3}\protected@file@percent }
\newlabel{sec:appendix-code}{{S3}{2}{Code map (Python)}{section.3}{}}
\gdef \@abspage@last{3}
