\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sixbirds_foundations}
\citation{sixbirds_foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{2}{section*.3}\protected@file@percent }
\citation{sixbirds_foundations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Six Birds Theory recap: primitives and closures}{3}{section.2}\protected@file@percent }
\newlabel{sec:six-birds-recap}{{2}{3}{Six Birds Theory recap: primitives and closures}{section.2}{}}
\newlabel{sec:six-birds-recap@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{P1: Operator rewriting.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2: Constraints (feasibility carving).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3: Protocol holonomy.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4: Staging.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5: Packaging.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6: Accounting.}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping the six SBT primitives to time-like structure. ``Arrow'' refers to a layer-internal directionality (irreversible bookkeeping); ``ticks'' refers to stable measurement of change; ``order'' refers to a usable before/after relation; ``global time'' refers to a single time coordinate coherent across closures.\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:birds-to-time}{{1}{4}{Mapping the six SBT primitives to time-like structure. ``Arrow'' refers to a layer-internal directionality (irreversible bookkeeping); ``ticks'' refers to stable measurement of change; ``order'' refers to a usable before/after relation; ``global time'' refers to a single time coordinate coherent across closures.\relax }{table.caption.10}{}}
\newlabel{tab:birds-to-time@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time as a closure artifact}{4}{section.3}\protected@file@percent }
\newlabel{sec:time-as-closure}{{3}{4}{Time as a closure artifact}{section.3}{}}
\newlabel{sec:time-as-closure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The three ingredients: order, measure, and arrow}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordering.}{5}{section*.11}\protected@file@percent }
\newlabel{eq:macro-successor}{{1}{5}{Ordering}{equation.3.1}{}}
\newlabel{eq:macro-successor@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Measurement (ticks).}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow (irreversible bookkeeping).}{5}{section*.13}\protected@file@percent }
\newlabel{eq:arrow-monotone}{{2}{5}{Arrow (irreversible bookkeeping)}{equation.3.2}{}}
\newlabel{eq:arrow-monotone@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two arrows: causation-time vs enablement-time}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causation-time (within-layer).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enablement-time (between layers).}{6}{section*.15}\protected@file@percent }
\newlabel{eq:enablement-rewrite}{{3}{6}{Enablement-time (between layers)}{equation.3.3}{}}
\newlabel{eq:enablement-rewrite@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{A diagnostic: does the variable set change?}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem-like claims (informal) that we will audit}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1 (Arrow-of-time from packaging and accounting).}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2 (No fake arrows under coarse-graining).}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 3 (Clock viability is paid).}{6}{section*.19}\protected@file@percent }
\citation{Norris1997}
\citation{Schnakenberg1976,Seifert2012}
\citation{MurashitaFunoUeda2014}
\citation{KullbackLeibler1951}
\@writefile{toc}{\contentsline {paragraph}{Claim 4 (No global time under protocol holonomy).}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods: a finite-state laboratory and audit suite}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}{Methods: a finite-state laboratory and audit suite}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy universe: a Markov world with phase and ledger}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:toy-world}{{4}{7}{Toy universe: a Markov world with phase and ledger}{equation.4.4}{}}
\newlabel{eq:toy-world@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audit 1: entropy production as an arrow proxy}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ep}{{5}{7}{Audit 1: entropy production as an arrow proxy}{equation.4.5}{}}
\newlabel{eq:ep@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{CoverThomas2006}
\citation{Gaspard2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audit 2: path-reversal KL and ``no fake arrows'' under coarse-graining}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:path-kl}{{6}{8}{Audit 2: path-reversal KL and ``no fake arrows'' under coarse-graining}{equation.4.6}{}}
\newlabel{eq:path-kl@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{eq:dpi-kl}{{7}{8}{Audit 2: path-reversal KL and ``no fake arrows'' under coarse-graining}{equation.4.7}{}}
\newlabel{eq:dpi-kl@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audit 3: clock viability (drift, failure, and anti-stall progress)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Audit 4: enablement as forced theory extension}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:gap-raw}{{8}{8}{Audit 4: enablement as forced theory extension}{equation.4.8}{}}
\newlabel{eq:gap-raw@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Audit 5: constraints and reachability cones}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Audit 6: no global time via protocol holonomy}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Audit 7: constraint boxes vs signalling channels (no-signalling toy)}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reproducibility and auto-generated paper tables}{9}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artifact manifest (auto-generated).\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:artifact-manifest}{{2}{10}{Artifact manifest (auto-generated).\relax }{table.caption.21}{}}
\newlabel{tab:artifact-manifest@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results I: arrows and clocks}{10}{section.5}\protected@file@percent }
\newlabel{sec:results-arrow-clocks}{{5}{10}{Results I: arrows and clocks}{section.5}{}}
\newlabel{sec:results-arrow-clocks@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arrow audit I: entropy production and absolute irreversibility}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arrow audit II: path-reversal KL and ``no fake arrows''}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path-reversal KL (DPI-safe): micro vs coarse lenses.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:dpi}{{3}{11}{Path-reversal KL (DPI-safe): micro vs coarse lenses.\relax }{table.caption.22}{}}
\newlabel{tab:dpi@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clock viability vs maintenance budget.\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:clock-budget}{{4}{11}{Clock viability vs maintenance budget.\relax }{table.caption.23}{}}
\newlabel{tab:clock-budget@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clock viability is paid: budgeted stabilization and anti-stall progress metrics}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we need anti-stall metrics.}{11}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enablement as theory rewrite (birth) and a no-birth control.\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:enablement}{{5}{12}{Enablement as theory rewrite (birth) and a no-birth control.\relax }{table.caption.25}{}}
\newlabel{tab:enablement@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Constraints carve reachability cones and can destroy timekeeping.\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:constraints-cones}{{6}{12}{Constraints carve reachability cones and can destroy timekeeping.\relax }{table.caption.26}{}}
\newlabel{tab:constraints-cones@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results II: enablement and constraints}{12}{section.6}\protected@file@percent }
\newlabel{sec:results-enablement-constraints}{{6}{12}{Results II: enablement and constraints}{section.6}{}}
\newlabel{sec:results-enablement-constraints@cref}{{[section][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enablement births time: forced theory extension with a no-birth control}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints carve cones and can destroy timekeeping}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick disappearance and undefined tick failure.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}No global time from protocol holonomy}{13}{section.7}\protected@file@percent }
\newlabel{sec:no-global-time}{{7}{13}{No global time from protocol holonomy}{section.7}{}}
\newlabel{sec:no-global-time@cref}{{[section][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Local times and time translation as a 1-form}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:omega}{{9}{13}{Local times and time translation as a 1-form}{equation.7.9}{}}
\newlabel{eq:omega@cref}{{[equation][9][]9}{[1][13][]13}}
\citation{Berry1984}
\citation{SinitsynNemenman2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces No global time via protocol holonomy.\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:holonomy}{{7}{14}{No global time via protocol holonomy.\relax }{table.caption.30}{}}
\newlabel{tab:holonomy@cref}{{[table][7][]7}{[1][14][]14}}
\newlabel{eq:potential}{{10}{14}{Local times and time translation as a 1-form}{equation.7.10}{}}
\newlabel{eq:potential@cref}{{[equation][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The holonomy obstruction (informal theorem)}{14}{subsection.7.2}\protected@file@percent }
\newlabel{eq:holonomy}{{11}{14}{The holonomy obstruction (informal theorem)}{equation.7.11}{}}
\newlabel{eq:holonomy@cref}{{[equation][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem (No Global Time from Holonomy; informal).}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measured holonomy in the toy laboratory}{14}{subsection.7.3}\protected@file@percent }
\citation{einstein_1905}
\citation{nielsen_chuang,bell_1964}
\citation{brunner_2014_bell_nonlocality}
\citation{PopescuRohrlich1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why this matters for time in SBT}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A physics dilemma reframed: constraints are not channels}{15}{section.8}\protected@file@percent }
\newlabel{sec:physics-dilemma}{{8}{15}{A physics dilemma reframed: constraints are not channels}{section.8}{}}
\newlabel{sec:physics-dilemma@cref}{{[section][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SBT diagnosis: feasibility constraints vs causal channels}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A minimal audit: no-signalling as the channel test}{15}{subsection.8.2}\protected@file@percent }
\citation{Shannon1949}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constraint box vs signalling channel (no-signalling metric).\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:no-signalling}{{8}{16}{Constraint box vs signalling channel (no-signalling metric).\relax }{table.caption.33}{}}
\newlabel{tab:no-signalling@cref}{{[table][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Constraint box.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signalling box.}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connecting back to time: records are local notches, translation is protocol-dependent}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{17}{Discussion and conclusion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{What the laboratory demonstrates.}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and scope.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications and open directions.}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:appendices}{{A}{18}{Appendices}{appendix.A}{}}
\newlabel{sec:appendices@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reproducibility: regenerating artifacts and paper tables}{18}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix-repro}{{A.1}{18}{Reproducibility: regenerating artifacts and paper tables}{subsection.A.1}{}}
\newlabel{sec:appendix-repro@cref}{{[subappendix][1][2147483647,1]A.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mechanized anchors (Lean)}{18}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix-mechanized}{{A.2}{18}{Mechanized anchors (Lean)}{subsection.A.2}{}}
\newlabel{sec:appendix-mechanized@cref}{{[subappendix][2][2147483647,1]A.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Holonomy obstruction (no global time).}{18}{section*.38}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bell_1964}{{1}{1964}{{Bell}}{{}}}
\bibcite{Berry1984}{{2}{1984}{{Berry}}{{}}}
\bibcite{brunner_2014_bell_nonlocality}{{3}{2014}{{Brunner et~al.}}{{Brunner, Cavalcanti, Pironio, Scarani, and Wehner}}}
\bibcite{CoverThomas2006}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{einstein_1905}{{5}{1905}{{Einstein}}{{}}}
\bibcite{Gaspard2004}{{6}{2004}{{Gaspard}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Closure descent to fixed points.}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ledger preorder anchor.}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-signalling toy anchors.}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code map (Python)}{19}{subsection.A.3}\protected@file@percent }
\newlabel{sec:appendix-code}{{A.3}{19}{Code map (Python)}{subsection.A.3}{}}
\newlabel{sec:appendix-code@cref}{{[subappendix][3][2147483647,1]A.3}{[1][19][]19}}
\bibcite{KullbackLeibler1951}{{7}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{MurashitaFunoUeda2014}{{8}{2014}{{Murashita et~al.}}{{Murashita, Funo, and Ueda}}}
\bibcite{nielsen_chuang}{{9}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{Norris1997}{{10}{1997}{{Norris}}{{}}}
\bibcite{PopescuRohrlich1994}{{11}{1994}{{Popescu and Rohrlich}}{{}}}
\bibcite{Schnakenberg1976}{{12}{1976}{{Schnakenberg}}{{}}}
\bibcite{Seifert2012}{{13}{2012}{{Seifert}}{{}}}
\bibcite{Shannon1949}{{14}{1949}{{Shannon}}{{}}}
\bibcite{SinitsynNemenman2007}{{15}{2007}{{Sinitsyn and Nemenman}}{{}}}
\bibcite{sixbirds_foundations}{{16}{2026}{{Tsiokos}}{{}}}
\gdef \@abspage@last{20}
