% Auto-generated; do not edit.
\begin{table}[t]
\centering
\footnotesize
\caption{Constraints carve reachability cones and can destroy timekeeping.}
\label{tab:constraints-cones}
\begin{tabular}{llllllll}
\toprule
regime & \shortstack{cone size\\(t=1)} & \shortstack{cone size\\(t=10)} & ep\_reg & \shortstack{tick rate\\(/1k)} & \shortstack{expected step\\(/1k)} & \shortstack{tick\\ failure} & \shortstack{tick failure\\ nan count} \\
\midrule
unconstrained & 11 & 227 & 1.07 & 123.3 & 534.2 & 0.6108 & 0 \\
r\_constant & 10 & 24 & 0.1563 & 125.3 & 372.4 & 0.5726 & 0 \\
phi\_forbid\_pm1 & 8 & 24 & 1.928e-11 & 123.5 & 0 & 0.0684 & 0 \\
phi\_no\_ticks & 9 & 193 & 0.6334 & 0 & 303.1 & -- & 3 \\
\bottomrule
\end{tabular}
\end{table}
