% Auto-generated; do not edit.
% Generated at 2026-02-05T13:50:34.085683Z
\begin{table}[t]
\centering
\caption{Artifact manifest (auto-generated).}
\label{tab:artifact-manifest}
\begin{tabular}{l}
\toprule
Artifact \\
\midrule
artifacts/exhibit\_dpi\_smoke/metadata.json \\
artifacts/exhibit\_clock\_budget\_smoke/metadata.json \\
artifacts/exhibit\_enablement\_birth\_smoke/metadata.json \\
artifacts/exhibit\_no\_global\_time\_smoke/metadata.json \\
artifacts/exhibit\_no\_signalling\_toy/metadata.json \\
artifacts/exhibit\_constraints\_cones\_smoke/metadata.json \\
artifacts/sweeps/sweep\_smoke/summary.json \\
\bottomrule
\end{tabular}
\end{table}
